name=Statistic
version=1.0.01
author=Andhie Setyabudi <andhie.13@gmail.com>
maintainer=Andri Setyabudi <andhie.13@gmail.com>
sentence=Basic statistic function using array type.
paragraph=This library contain simply function of statistic using data array, such as mean, median, mode, and deviasion
category=Data Processing
architectures=Atmel - AVR / Arduino
